{
  "name": "@qd/design",
  "type": "module",
  "version": "0.2.0",
  "exports": {
    ".": {
      "types": "./dist/src/web.d.ts",
      "import": "./dist/web.mjs"
    },
    "./helpers": {
      "types": "./dist/src/helpers.d.ts",
      "import": "./dist/helpers.mjs"
    },
    "./css": {
      "default": "./dist/style.css"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "@iconify/tools": "catalog:",
    "@iconify/utils": "catalog:",
    "postcss": "catalog:",
    "tiny-glob": "catalog:",
    "unocss": "catalog:"
  },
  "dependencies": {
    "@ctrl/tinycolor": "catalog:",
    "@iconify/tools": "catalog:",
    "@iconify/utils": "catalog:",
    "jsonc-parser": "catalog:",
    "postcss": "catalog:",
    "theme-colors": "catalog:"
  },
  "devDependencies": {
    "naive-ui": "^2.40.3",
    "tiny-glob": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:"
  }
}
